<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
  backupGlobals                           = "false"
  colors                                  = "true"
  beStrictAboutTestsThatDoNotTestAnything = "true"
  beStrictAboutOutputDuringTests          = "true"
  verbose                                 = "true"
  bootstrap                               = "vendor/autoload.php"
>
  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>
