<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true">
  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
    <testsuite name="Integration tests">
      <directory>./vendor/http-interop/http-factory-tests/test</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <php>
    <const name="REQUEST_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
    <const name="RESPONSE_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
    <const name="SERVER_REQUEST_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
    <const name="STREAM_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
    <const name="UPLOADED_FILE_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
    <const name="URI_FACTORY" value="GuzzleHttp\Psr7\Factory\HttpFactory"/>
  </php>
</phpunit>
